/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E       &kp R      &kp T      &kp Y      &kp U       &kp I      &kp O      &kp P      &kp BKSP
                &kp TAB     &kp A      &kp S      &kp D       &kp F      &kp G      &kp H      &kp J       &kp K      &kp L      &kp SEMI   &kp SLASH
                &kp LSHFT   &kp Z      &kp X      &kp C       &kp V      &kp B      &kp N      &kp M       &kp COMMA  &kp DOT    &kp UP     &kp RET
                &kp LCTRL   &kp CAPS   &kp LGUI   &kp LALT    &mo NUM_L  &kp SPACE  &kp EQUAL  &kp LBKT    &kp RBKT   &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        num_layer {
            label = "FnSymbols";
            bindings = <
                &trans      &kp N1     &kp N2     &kp N3      &kp N4     &kp N5     &kp N6     &kp N7      &kp N8     &kp N9     &kp N0     &kp MINUS
                &trans      &trans     &trans     &trans      &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans
                &trans      &trans     &trans     &trans      &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans
                &trans      &trans     &trans     &trans      &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans
            >;
        };
    };
};
