/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
                &kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp COLON
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp LT    &kp COMMA &kp GT    &kp RET
                &kp CAPS   &kp LCTRL &kp LGUI  &kp LALT  &lt 1      &kp SPACE &kp LBKT  &kp LBRACE &kp RBKT &kp RBRACE &kp LEFT &kp DOWN
            >;
        };

        num_layer {
            label = "Numbers";
            bindings = <
                &trans &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp UP &kp RIGHT
            >;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
                &trans &trans  &trans &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans
                &trans &trans  &trans &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans
                &trans &trans  &trans &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans
            >;
        };
    };
};
